NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR SUPABASE ANON KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = YOUR GOOGLE MAPS API KEY
NEXT_PUBLIC_WEATHER_API_KEY = YOUR WEATHER API KEY FROM visualcrossing
